<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/tabla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Papeleta       "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPapeleta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="txtFecha"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Infraccion"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtInfraccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="txtTipo"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tsald"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multa"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMulta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="txtMulta"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="247dp"
                android:layout_height="match_parent"
                android:text="txtNro"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="247dp"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</LinearLayout>